:root{
--Marine-blue: hsl(213, 96%, 18%);
--Purplish-blue: hsl(243, 100%, 62%);
--Pastel-blue: hsl(228, 100%, 84%);
--Light-blue: hsl(206, 94%, 87%);
--Strawberry-red: hsl(354, 84%, 57%);

--Cool-gray: hsl(231, 11%, 63%);
--Light-gray: hsl(229, 24%, 87%);
--Magnolia: hsl(217, 100%, 97%);
--Alabaster: hsl(231, 100%, 99%);
--White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "ubuntu", sans-serif;
}

.hidden{
    display: none;
}

img{
    max-width: 100%;
}

body{
    background-color: var(--Magnolia);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.form{
    width: 900px;
    background-color: var(--White);
    border-radius: 1rem;
    box-shadow: 0px 0px 1px black;
}

.form-container{
    display: flex;
    /* flex-direction: column; */
    padding: 1rem;
}

.form-sidebar{
    background-image: url(./assets/images/bg-sidebar-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 400px;
    height: 568px;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.circle{
    width: 40px;
    height: 40px;
    border: 2px solid var(--White);
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--White);
    font-weight: 700;
}

.active .circle{
    background-color: var(--Light-blue) !important;
    color: var(--Marine-blue) !important;

}

.err{
    border: 2px solid var(--Strawberry-red) !important;

}

.step{
    display: flex;
    align-items: center;
    gap: .8rem;
}

.step-content{
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.step-content span{
    text-transform: uppercase;
    color: var(--Light-gray);
    font-size: 13px;
}

.step-content b{
    text-transform: uppercase;
    color: var(--White);

}

.stp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

.stp .header{
    margin-bottom: auto;
    padding-top: 2rem;
    line-height: 2.5rem;
}

.header .title{
    color: var(--Marine-blue);
}

.header p{
    color: var(--Cool-gray);
}

.next-stp{
    margin-top: auto;
    margin-bottom: 2rem;
    margin-left: auto;
    border: none;
    padding: 1rem 2rem;
    border-radius: 7px;
    background-color: var(--Marine-blue);
    color: white;
    cursor: pointer;

}

/*STEP 1*/
.step1{
    display: flex;
    padding: 1rem;
    width: 92%;
}

.label{
    color: var(--Marine-blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* .input{
    width: 100%;
} */

/* input{
    width: 100%;
} */

.step1 form{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    gap: 1rem;
}

.step1 form input{
    padding: 1rem;
    border: 1px solid var(--Cool-gray);
    border-radius: 7px;
    font-weight: 100;
    font-size: 1rem;
}

.step1 form input:focus{
    outline-color: var(--Purplish-blue);
}

form input::placeholder{
    font-weight: 500;
    font-size: 1rem;
    font-family: inherit;

}

.form .error{
    display: none;
    color: var(--Strawberry-red);
    font-size: 1rem;
    font-weight: 700;
}
/*STEP 2*/
.step2{
    display: none;
    width: 92%;
    /* padding-left: 1rem; */

    
}

/* .step2 .header{
    margin-bottom: auto;
} */

.step2 form{
    display: flex;
    flex: 1;
    align-items: center;
    gap: 2rem;
}

.plan-card{
    border: 2px solid var(--Light-gray);
    border-radius: 7px;
    width: 150px;
    height: 170px;
    cursor: pointer;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.plan-info{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.plan-info b{
    color: var(--Marine-blue);
}

.plan-info span{
    color: var(--Cool-gray);
}

.monthly, .yearly{
    color: var(--Cool-gray);
    font-weight: 500;
}

.sw-active{
    color: var(--Marine-blue);
}

.btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.prev-stp{
    margin-top: auto;
    margin-bottom: 2rem;
    border: none;
    font-weight: 700;
    background-color: transparent;
    padding: 1rem 2rem;
    border-radius: 7px;
    color: var(--Cool-gray);
    cursor: pointer;

}

.switcher{
    background-color: var(--Magnolia);
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    margin-bottom: 3rem;
    justify-content: center;
}

.switch{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}


.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}


.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--Marine-blue);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider::before{
    position: absolute;
    content: " ";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: var(--White);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider::before{
    -webkit-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round{
    border-radius: 16px;
}

.slider.round::before{
    border-radius: 50%;
}
/*STEP 3*/
.step3{
    display: none;
    width: 92%;
    /* padding-left: 13%; */
}

.step3 form{
    /* width: 80%; */
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    gap: 1.5rem;
    
}

.box{
    border: 1px solid var(--Cool-gray);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    cursor: pointer;
}



/* .select{
    display: flex;

} */

/* .select input{
    width: 15px;
} */

.description{
    display: flex;
    flex-direction: column;
    gap: .3rem;
    margin-left: 12px;
}

/* .select input{
    accent-color: var(--Purplish-blue);
    transform: scale(1.3);
    user-select: none;
} */

.description label{
    color: var(--Marine-blue);
    font-weight: 200;
    user-select: none;
}

.description small{
    color: var(--Cool-gray);
    font-weight: 700;
}

.price{
    margin-left: auto;
    color: var(--Purplish-blue);
}

.ad-selected{
    border: 1px solid var(--Purplish-blue);
    background-color: var(--Magnolia);
}

.step3 form input{
    accent-color: var(--Purplish-blue);
    transform: scale(1.3);
}
/*STEP 4*/
.step4{
    display: none;
    width: 92%;
    /* padding: 1.5rem; */
}

.selection-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.selection-container{
    background-color: var(--Magnolia);
    padding: 1.5rem;
}

.selected{
    border: 2px solid var(--Purplish-blue);
    background-color: var(--Magnolia);
}

.selected-plans{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: var(--Marine-blue);
    font-weight: 700;
}

.selected-addon{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: var(--Cool-gray);
    font-weight: 500;
    font-size: .9rem;
}

.selected-addon .service-price{
    color: var(--Marine-blue);
}

.total{
    color: var(--Cool-gray);
    padding: 1.5rem;
    /* font-size: 1.5rem; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.total b{
    color: var(--Purplish-blue);
    font-size: 1.2rem;
}
/*STEP 5*/
.step5{
    display: none;
    align-items: center;
    justify-content: center;
    width: 92%;
    text-align: center;
    margin: auto;
}

.step5 button{
    display: none;
}

/*SWITCH classes*/

/* wide default checkbox */

/* te slider */

/* rounded slider */


@media screen and (max-width:800px ) {
    body{
        position: relative;
    }

    .form-sidebar{
        position: fixed;
        height: 300px;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        background-image: url("./assets/images/bg-sidebar-mobile.svg");
        background-size: cover;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        z-index: -1;
    }

    .step-content{
        display: none;
    }
    
    .form{
        position: absolute;
        top: 15%;
        max-width: 375px;
        background-color: white;
    }

    .form-container{
        padding: 2rem;
    }

    .btns{
        position: fixed;
        bottom: 0;
        background-color: white;
        right: 0;
        left: 0;
        height: 100px;
        padding-inline: 1rem;
    }

    .step1 .btns button{
        margin: auto 0 auto auto;
    }

    .step2 form{
        flex-direction: column;
        gap: .5rem;
    }

    .plan-card{
        width: 100%;
        height: 100px;
        flex-direction: row;
        justify-content: flex-start;
        gap: 1rem;
        align-items: center;
    }

    .stp{
        gap: 1rem;
        width: 100%;
    }

    .stp .header{
        padding-top: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        line-height: 1.5rem;

    }

    .switcher{
        margin: 3rem 0;
        
    }
}